{
  "functions": {
    "app/api/cron/ticker/route.ts":               { "maxDuration": 120 },
    "app/api/cron/run-syncs/route.ts":            { "maxDuration": 800 },
    "app/api/admin/warm-sales-eff/route.ts":      { "maxDuration": 800 },
    "app/api/parts-matrix-usage/route.ts":        { "maxDuration": 120 },
    "app/api/shop-performance-heatmap/route.ts":  { "maxDuration": 120 },
    "app/api/metrics/route.ts":                   { "maxDuration": 120 },
    "app/api/extras/route.ts":                    { "maxDuration": 120 }
  },
  "redirects": [
    {
      "source": "/concept2/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/concept2",
      "destination": "/",
      "permanent": true
    }
  ]
}
